{
  "name": "whose-packages",
  "version": "0.1.0",
  "description": "Display someone's packages' info on npm.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "eslint --ext .js,.ejs .",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gerhut/whose-packages.git"
  },
  "author": "George Chung <Gerhut@GMail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gerhut/whose-packages/issues"
  },
  "homepage": "https://github.com/Gerhut/whose-packages#readme",
  "engines": {
    "node": "^7.6.0"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "dotenv": "^4.0.0",
    "got": "^6.7.1",
    "koa": "^2.0.1",
    "koa-ejs": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^3.17.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.11.0"
  }
}
